import sys
import secrets
import string
from termcolor import colored, cprint

def generate_secure_password(length):
    """
    Generates a secure password of a specified length.
    
    The password includes a mix of uppercase letters, lowercase letters, 
    digits, and special characters, ensuring it is cryptographically strong.

    Args:
        length (int): The desired length of the password. Default is 12.

    Returns:
        str: The randomly generated secure password.
    """
    # Define the character sets to use for the password
    alphabet = string.ascii_letters + string.digits + string.punctuation
    
    # Ensure the password has at least one character from each set
    while True:
        password = ''.join(secrets.choice(alphabet) for _ in range(length))
        
        if (any(c.islower() for c in password) and
            any(c.isupper() for c in password) and
            any(c.isdigit() for c in password) and
            any(c in string.punctuation for c in password)):
            break
            
    return password

def main():
    print(r"""
       __________                         _____                   __                
       \______   \_____    ______ ______ /     \ _____    _______/  |_  ___________ 
        |     ___/\__  \  /  ___//  ___//  \ /  \\__  \  /  ___/\   __\/ __ \_  __ \
        |    |     / __ \_\___ \ \___ \/    Y    \/ __ \_\___ \  |  | \  ___/|  | \/
        |____|    (____  /____  >____  >____|__  (____  /____  > |__|  \___  >__|   
                        \/     \/     \/        \/     \/     \/            \/      
    """
    )
    while True:
        password_length = int(input("How many characters do you want in your password?: "))  #gets user input for length # You can change the desired length here
        new_password = generate_secure_password(password_length)
        print("Generated secure password: ")
        cprint(f"{new_password}","cyan")

# Example usage
if __name__ == "__main__":
    
    main()
    
